<!DOCTYPE html>
<html>
	<link href="css/all.css" rel="stylesheet"> 
	<style>
		.wrap{
			
            background-color: #4D77FF; 
  			border: none;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			
		}
		.content {
			text-align: center;
			width: 70%;
			
			background-color:darkgray
			
		}
		.flexible {
			display: flex;
		}
		
	</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
				<i class="fas fa-cart-plus"></i>
                <a href="">
					
                    <div class="botton" >Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>