<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo_deli.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link href="../css/font.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo_deli.png" alt="Delivery_Online_Logo" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle " href="#" data-toggle="dropdown-submenu" aria-expanded="false">สมัครสมาชิกกับเรา</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary " href="../register.php">ลูกค้า</a><a class="text-black dropdown-item text-primary " href="regis_drive.php" aria-expanded="false">คนขับ</a><a class="text-black dropdown-item text-primary " href="regis_shop.php" aria-expanded="false">ร้านอาหาร</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary " href="../index.php" target="_blank">
                            ระบบสมาชิก</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header1 cid-s48MCQYojq mbr-fullscreen" id="header1-f">

    

    

    <div class="align-center container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title  text-center mb-3 ">รายชื่อสมาชิกภายในกลุ่ม</h1>
                <h2 class="mbr-section-title  text-center mb-3 ">6104062630077 นายธนัท พรหมพิริยา</h2>
                <h2 class="mbr-section-title  text-center mb-3 ">6104062630590 จตุรภัทร จันทรังษ์  </h2>
                <h2 class="mbr-section-title  text-center mb-3 ">6104062630522 นายโชติ วงศ์บุศกร</h2>
            </div>
        </div>
    </div>
</section>



<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style "><a href="index.html" class="text-success text-primary" target="_blank">Home</a></li>
                <li class="foot-menu-item mbr-fonts-style "><a href="credit.html" class="text-success">Credits</a></li>
                <!-- <li class="foot-menu-item mbr-fonts-style "><a href="index.html#top" class="text-success text-primary">Grab.com</a></li></ul> -->
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="#top" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-arrow-up mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center">DELIVERY ONLINE WEB PROJECT x KMUTNB STUDENT</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/l" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Web page <a href="https://mobirise.site/f" style="color:#aaa;">was built</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>