<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/grab-final-master-logo-2019-rgb-green-121x48.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Example</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-l">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/grab-final-master-logo-2019-rgb-green-121x48.png" alt="Grab" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">สมัครเป็นพาร์ทเนอร์</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="page1.html">ตัวอย่างเอกสาร</a><a class="text-black dropdown-item text-primary display-4" href="page2.html" aria-expanded="false">รถยนต์และจักรยานยนต์</a><a class="text-black dropdown-item text-primary display-4" href="page3.html" aria-expanded="false">ร้านอาหาร</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://help.grab.com/passenger/th-th/" target="_blank">
                            ศูนย์ช่วยเหลือ</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="team2 cid-sboDkOd807" xmlns="http://www.w3.org/1999/html" id="team2-n">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/guide-profile-pic-696x522.jpg" alt="Grab">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>รูปโปรไฟล์</strong>
                            </h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>ลักษณะของรูปโปรไฟล์ที่ดี</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>รูปโปรไฟล์ที่ดี ควรมีลักษณะดังต่อไปนี้ :</strong><br>๏ รูปถ่ายหน้าตรง ใบหน้าชัดเจน<br>๏ ไม่มีบุคคล สัตว์ และ/หรือสิ่งของอยู่ในพื้นหลัง<br>๏ ไม่สวมเครื่องประดับบดบังใบหน้า (หมวก, แว่นกันแดด)<br>๏ แต่งกายเหมาะสม<br>๏ เป็นรูปสีไม่เกิน 6 เดือน</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/guide-id-card-696x449.png" alt="Grab">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>บัตรประจำตัวประชาชน</strong>
                            </h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>ลักษณะของบัตรประจำตัวประชาชนที่ถูกต้อง</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>บัตรประจำตัวประชาชนที่ถูกต้อง ควรมีลักษณะดังต่อไปนี้ :</strong><br>๏ บัตรประจำตัวประชาชนอยู่ในสภาพสมบูรณ์และไม่หมดอายุ<br>๏ ไม่แก้ไขและตกแต่งรูป<br>๏ เห็นข้อมูลชัดเจนและครบถ้วน<br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/guide-driving-license-696x428.png" alt="Grab">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>ใบขับขี่</strong>
                            </h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>ลักษณะของใบขับขี่ที่ถูกต้อง</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>ใบขับขี่ที่ถูกต้อง ควรมีลักษณะดังต่อไปนี้ :</strong><br>๏ ต้องเป็นใบขับขี่ที่ชั่วคราวที่มีอายุมากกว่า 1 ปี หรือ ใบขับขี่ปกติเท่านั้น<br>๏ ข้อมูลในใบขับขี่ต้องตรงกับบัตรประจำตัวประชาชน<br>๏ ใบขับขี่อยู่ในสภาพสมบูรณ์และไม่หมดอายุ<br>๏ ไม่แก้ไขและตกแต่งรูป<br>๏ เห็นข้อมูลชัดเจนและครบถ้วน<br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team2 cid-sboELmw6Ge" xmlns="http://www.w3.org/1999/html" id="team2-o">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/new-business-vehicle-696x928.jpg" alt="Grab">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>ข้อมูลรถ (กรณีเป็นเจ้าของรถ)</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>ลักษณะของข้อมูลรถ (กรณีเป็นเจ้าของรถ) ที่ถูกต้อง</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7"></p><p><strong>กรณีที่ผู้สมัครเป็นเจ้าของรถ ข้อมูลรถที่ถูกต้องควรมีลักษณะดังต่อไปนี้ :</strong></p><br><p><strong><br></strong><br>๏ ชื่อบนเอกสารต้องตรงกับชื่อผู้สมัคร<br>๏ ไม่แก้ไขและตกแต่งรูป<br>๏&nbsp;เห็นข้อมูลชัดเจนและครบถ้วน</p><p></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/consent-for-vehiclenot-owner-620x750.png" alt="Grab">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>ข้อมูลรถ (กรณีไม่ได้เป็นเจ้าของรถ)</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>ลักษณะของข้อมูลรถ (กรณีไม่ได้เป็น เจ้าของรถ) ที่ถูกต้อง</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>กรณีที่ผู้สมัครไม่ได้เป็นเจ้าของรถ ข้อมูลรถที่ถูกต้องควรมีลักษณะดังต่อไปนี้ :</strong><br><strong><br></strong><br>๏ มีใบลงนามยินยอมจากเจ้าของรถ<br>๏ เห็นข้อมูลชัดเจนและครบถ้วน<br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/guide-circle-sign-2-696x986.png" alt="Grab">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>ลักษณะของข้อมูล พ.ร.บ. ที่ถูกต้อง</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"></h6>
                            <p class="mbr-text mbr-fonts-style display-7"><strong>ข้อมูล พ.ร.บ. ที่ถูกต้องควรมีลักษณะดังต่อไปนี้ :</strong><br><strong>&nbsp;</strong><br>๏ พ.ร.บ. อยู่ในสภาพสมบูรณ์และไม่หมดอายุ<br>๏ เห็นข้อมูลชัดเจนและครบถ้วน<br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://help.grab.com/passenger/th-th/" class="text-success text-primary" target="_blank">Help Center</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html" class="text-success">Join Us</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#top" class="text-success text-primary">Grab.com</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="#top" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-arrow-up mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">GRAB FOOD PROJECT x KMUTNB STUDENT</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/w" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise web maker - <a href="https://mobirise.site/o" style="color:#aaa;">Try it</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>