<html>
<head>
    <title>Homepage</title>
</head>
<body>
    <h1>หน้าแรก</h1>    
    <!-- 1.	แสดงภาพ garden.jpg -->
	<!-- 2.	เล่นเสียงเพลงจากไฟล์ goes-without-saying.mp3 -->
	<!-- 3.	สร้าง Link ไปยังหน้า t1.html *** -->
	<!-- 4.	สร้าง Link ไปยังหน้า 5idea.pdf -->
	<!-- 5.	สร้าง Link ให้ผู้ใช้ download ไฟล์ putty.zip -->

</body>
</html>